{
  "name": "covid-map",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt preview",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "lint": "prettier --check \"**/*.{ts,vue,js}\" --ignore-path .gitignore",
    "test": "vue-tsc --noEmit",
    "firebase:deploy": "npm run generate && firebase deploy",
    "firebase:deploy:hosting": "npm run generate && firebase deploy --only hosting",
    "firebase:deploy:functions": "firebase deploy --only functions"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.8",
    "@pinia/nuxt": "^0.5.1",
    "@sendgrid/client": "^7.7.0",
    "@sendgrid/mail": "^7.7.0",
    "axios": "^1.7.2",
    "mitt": "^3.0.1",
    "nuxt": "^3.12.4",
    "pinia": "^2.1.7",
    "twilio": "^3.84.0",
    "vite-plugin-vuetify": "^2.0.3",
    "vue": "^3.4.31",
    "vue-gtag": "^2.0.1",
    "vue-router": "^4.4.0",
    "vuetify": "^3.6.13"
  },
  "devDependencies": {
    "@types/google.maps": "^3.52.4",
    "@types/node": "^20.14.9",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.27.0",
    "firebase-tools": "^13.0.0",
    "prettier": "^3.3.2",
    "sass": "^1.77.8",
    "typescript": "^5.5.3",
    "vue-tsc": "^2.0.26"
  }
}
