{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "types": ["@types/google.maps"]
  },
  "exclude": [
    "node_modules",
    "dist",
    "functions"
  ]
}
